NODE_ENV=production
TZ=Asia/Ho_Chi_Minh
HOST=0.0.0.0
PORT=3001
PAYLOAD_LIMIT=50mb

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=station

DATABASE_DIALECT=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_DATABASE=uploadfile
DATABASE_LOGGING=true







